<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: #75a884;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>About BloodBank</h1>
  <p>A documentation by the admin</p>
</div>

<div class="navbar">
  <a href="Home.html">Home</a>
  <a href="googlemaps.html">Locate</a>
  <a href="index.html">Support</a>
  <a href="#" class="right">Download App</a>
</div>

<div class="row">
  <div class="side">
      <h2>Why Bloodbank ?</h2>
      <h5>Accessibility</h5>
       <img src="abt1.jpg" width="300px" height="200px">
      <p>Use bloodbanks to gain access to any donor in your area</p>
<br><br>
      <h5>User Authentication</h5>
       <img src="abt2.jpg" width="300px" height="200px">
      <p>App users can sign in using their gmail account.</p>
      
<br><br>
      <h5>Quality service</h5>
       <img src="abt3.jpg" width="300px" height="200px">
      <p>Before taking a blood donation blood group typing and hemoglobin level of the donor are determined, the last to prevent anemic people donating blood making their anemia worse.
The donated blood is then tested for syphilis, hepatitis B, C, HIV, Human T-lymphotropic virus HLTV, depending on the donor’s background more tests are done  </p>
<br><br>
      

      <h5>Verified and at service</h5>
      <img src="abt4.jpg" width="300px" height="200px">
      <p>we have access to blood donation camps and Hospitals which helps us to provide a good service</p>
      
      
  </div>
  <div class="main">
     <div style="background-color:#75a884; no-repeat; width:561px; height:50px;">
<p style="padding-top:10px;padding-left:15px;">
<font class="headtxt">Blood facts</font>
</p>
</div>
<p>Blood is the life-maintaining fluid that circulates through the body's heart, arteries, veins and capillaries.<br>
Blood carries to the body nourishment, electrolytes, hormones, vitamins, antibodies, heat, and oxygen.<br>
Blood carries away from the body waste matter and carbon dioxide.<br>
Blood fights against infection and helps heal wounds, keeping you healthy.<br>
Blood makes up about 7% of your body's weight.<br>
A newborn baby has about one cup of blood in his or her body.<br>
White blood cells are the body's primary defence against infection.<br>
Granulocytes, a type of white blood cell, roll along blood vessel walls to search and destroy bacteria.<br>
Red blood cells carry oxygen to the body's organs and tissues.<br>
There are about one billion red blood cells in two to three drops of blood.<br>
Red blood cells live about 120 days in the circulatory system.<br>
Blood platelets help clotting and give those with leukemia and other cancers a chance to live.<br>
</p><br>
<br>
<div style="background-color:#75a884; no-repeat; width:561px; height:50px;">
<p style="padding-top:10px;padding-left:15px;">
<font class="headtxt">Who needs Blood ?</font>
</p>
</div>
<p>Every 2 seconds someone needs blood. Your blood helps more than one life at a time. Accident victims, premature babies, patients undergoing major surgeries require whole blood, where your blood after testing is used directly. Patients suffering from trauma, anemia, and other surgeries require only red blood cells, which is separated from your blood. The procedure of splitting blood components is called Cytapheresis. Similarly blood platelets are used for cancer patients undergoing chemotherapy or for those undergoing treatment for dengue fever etc. Fresh frozen plasma is used for patients having massive transfusions, plasma is used for burns and cryoprecipitate is used for hemophilia.<br>
</p><br>
<br>


<div style="background-color:#75a884; no-repeat; width:561px; height:50px;">
<p style="padding-top:10px;padding-left:15px;">
<font class="headtxt">When is blood needed?</font>
</p>
</div>
<p>Blood is needed at regular intervals and at all times as it has only finite time of storage. Red blood cells can be stored for about 42 days, fresh frozen plasma and cryoprecipitate for 365 days and blood platelets for 5 days.<br>
</p><br>
<br>


<div style="background-color:#75a884; no-repeat; width:561px; height:50px;">
<p style="padding-top:10px;padding-left:15px;">
<font class="headtxt">Who can donate blood ?</font>
</p>
</div>
<p>Anyone above 18 years weighing more than 50 kgs (110 lbs) can donate blood.<br>
</p><br>
<br>


</div>
  </div>
</div>

<div class="footer">
  <h2>Contact Info :</h2>
  <p>email : bloodbank@gmail.com</p>
  <p>ph no : 9886677238</p>

</div>

</body>
</html>
