<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Forms</title>
<style>
* {box-sizing: border-box}

body{
  background:#92bde7;
  color:#485e74;
  line-height:1.6;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding:1em;
}

.container{
  max-width:1170px;
  margin-left:auto;
  margin-right:auto;
  padding:1em;
}




ul{
  list-style: none;
  padding:0;
}

.brand{
  text-align: center;
}

.brand span{
  color:#000000;
}

.wrapper{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}

.wrapper > *{
  padding: 1em;
}

.company-info{
  background:#c9e6ff;
}

.company-info h3, .company-info ul{
  text-align: center;
  margin:0 0 1rem 0;
}

.contact{
  background:#f9feff;
}

/* FORM STYLES */
.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
}

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  border:1px solid #c9e6ff;
}

.contact form button{
  background:#c9e6ff;
  border:0;
  text-transform: uppercase;
}

.contact form button:hover,.contact form button:focus{
  background:#92bde7;
  color:#fff;
  outline:0;
  transition: background-color 2s ease-out;
}

.navbar {
    overflow: hidden;
    background-color: #92bde7;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* LARGE SCREENS */
@media(min-width:700px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > *{
    padding:2em;
  }

  .company-info h3, .company-info ul, .brand{
    text-align: left;
  }
}









/* Style tab links */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
}

#Add {background-color: #229671;}
#Locate {background-color: #6ca366;}
#Home {background-color: #b5c665;}
#Logout {background-color: #b5c665;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Add', this, '#229671')" id="defaultOpen">Add User</button>
<button class="tablink" onclick="openPage('Locate', this, '#6ca366')" >Locate</button>
<button class="tablink" onclick="openPage('Home', this, '#b5c665')">Home</button>
<button class="tablink" onclick="openPage('Logout', this, '#b5c665')">Logout</button>

<div id="Add" class="tabcontent">
  
  <div class="container">
    <h1><span>Enter the Details</span> </h1>
   
       <form id="form">
          <p>
            <label>Full Name------></label>
            <input type="text" name="name" id="name">
          </p>
          <p>
          <p>
            <label>Gender-------------></label>
            <input type="text" name="gender" id="gender">
          </p>
          <p>
            <label>Blood Group---></label>
            <input type="text" -name="bloodType" id="bloodType">
          </p>
          <p>
            <label>Phone Number--></label>
            <input type="text" name="phoneNo" id="phoneNo">
          </p>
          <p class="full">
            <label>Address-------></label>
            <textarea name="Address" rows="3" id="donorAddress"></textarea>
          </p>
          <p class="full">
            <label>Additional Data-------></label>
            <textarea name="additionalData" rows="3" id="additionalData"></textarea>
          </p>

          <br>
          <br>
          <p class="full">
            <button style=" background-color: #f44336; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;" type="submit">Add</button>
          </p>
        </form>
      </div>
    </div>
  </div>

<div id="Locate" class="tabcontent">
<p>
  <a href="googlemaps.html">Visit Maps</a>
  </p>
</div>


<div id="Home" class="tabcontent">
<p>
  <a href="Home.html">Visit Home Page</a>
  </p>
</div>

<div id="Logout"  class="tabcontent">
<h2>Logged In As Admin</h2>
  <a href="admin.html">Logout</a>
</div>
<script type="text/javascript">
  function logout(){
  firebase.auth().signOut();
}

function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

   
</script>
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>

<script src="form.js"></script>
    
</body>
</html> 
