<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<style type="text/css">
  body{
    background-color: #000000;
  }
  h1{
    color: #90b77c;
  }

   h2{
    color:  #c42300;
  }

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}


</style>








<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}
/* Header/logo Title */


/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}




/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>



<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

/* The grid: Three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 50px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    color: white;
}

.containerTab {
    padding: 20px;
    color: white;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Closable button inside the container tab */
.closebtn {
    float: right;
    color: white;
    font-size: 35px;
    cursor: pointer;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="about.html">About</a>
  <a href="googlemaps.html">Locate</a>
  <a href="index.html">Support</a>
   <a href="admin.html">Admin </a>
  <a href="#" class="right">Download App</a>
</div>


<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->

   <div class="mySlides fade">
    
    <img src="a.jpg" height="600" width="1600" style="width:100%">
   
  </div>

  <div class="mySlides fade">
    
    <img src="img1.jpg" height="600" width="1600" style="width:100%">
   
  </div>

  <div class="mySlides fade">
    
    <img src="img2.jpg" height="600" width="1600" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    
    <img src="img3.jpg" height="600" width="1600" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    
    <img src="img4.jpg" height="600" width="1000" style="width:100%" >
    
  </div>

  <div id="id01" class="modal">
  


</div>


<marquee behavior="scroll" scrollamount=10 direction="left"><h1>Now search for donors,add your name as a donor or locate nearest bloodbanks</h1></marquee>


<br>
<br>


<!-- Three columns -->
<div class="row">
  <div class="column" onclick="openTab('b1');" style="background:#686460;">
    Locate Nearest Bloodbanks/Donors
  </div>
  <div class="column" onclick="openTab('b2');" style="background:#262524;">
    LogIn or signUp
  </div>
  <div class="column" onclick="openTab('b3');" style="background:#686460;">
    Send us your feedback 
  </div>
</div>

<!-- Full-width columns: (hidden by default) -->
<div id="b1" class="containerTab" style="display:none;background:#686460">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <p>Finding nearby hospitals /Bloodbanks/ Blood donation camps / donors is much easy.</p>
</div>

<div id="b2" class="containerTab" style="display:none;background:#262524">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <p>SignUp using Google Account on the Android app</p>
</div>

<div id="b3" class="containerTab" style="display:none;background:#686460">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <p>You can now send us messages regarding setting up blood donation camps.</p>
</div>

<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>


<br>
<br>


<img src="app.jpg" height="500" width="600" style="width:100%" >




<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}




</script>









<script type="text/javascript">
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

















<div class="footer">
  <h2>For more queries email at : bloodbank@gmail.com</h2>
</div>




<script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCjPH3GMvn4L-yZDtP_I2heZZqkrQe9qs0",
    authDomain: "bloodbank-app-9efcd.firebaseapp.com",
    databaseURL: "https://bloodbank-app-9efcd.firebaseio.com",
    projectId: "bloodbank-app-9efcd",
    storageBucket: "bloodbank-app-9efcd.appspot.com",
    messagingSenderId: "599093909905"
  };
  firebase.initializeApp(config);
</script>
</body>
</html>
